# Do not put spaces around =

DJANGO_DEBUG=False
DJANGO_SECRET_KEY="AryS@x%8n3SWhS&@43C89!io3ASw6x6iaSHm63Khr*Q2T6MnXS%wG^56svyY&XMzqSe"
ENVIRONMENT=development
COMMIT_TAG=dev
REST_DOMAIN=http://toldbehandling-rest:8000
TEST=True
MAKE_MIGRATIONS=True
MIGRATE=True
MAKEMESSAGES=True
LANGUAGE_COOKIE_DOMAIN=localhost
HOST_DOMAIN=http://toldbehandling-ui:8041
SYSTEM_USER_PASSWORD=system
CACHE_ENDPOINT=toldbehandling-cache:11211

SAML_SP_ENTITY_ID=http://toldbehandling-ui:8041/saml/metadata/
SAML_SP_LOGIN_CALLBACK_URI=http://toldbehandling-ui:8041/login/callback/
SAML_SP_LOGOUT_CALLBACK_URI=http://toldbehandling-ui:8041/logout/callback/
SAML_SP_KEY=/ssl/sp/selfsigned.key
SAML_SP_CERTIFICATE=/ssl/sp/selfsigned.crt
SAML_IDP_ENTITY_ID=http://toldbehandling-idp:8042/simplesaml/saml2/idp/metadata.php
SAML_IDP_LOGIN_URI=http://toldbehandling-idp:8042/simplesaml/saml2/idp/SSOService.php
SAML_IDP_LOGOUT_URI=http://toldbehandling-idp:8042/simplesaml/saml2/idp/SingleLogoutService.php
SAML_IDP_CERTIFICATE=/ssl/idp/selfsigned.crt
SAML_IDP_METADATA=http://toldbehandling-idp:8042/simplesaml/saml2/idp/metadata.php
SAML_CONTACT_TECHNICAL_NAME=Tester
SAML_CONTACT_TECHNICAL_EMAIL=test@example.com
SAML_CONTACT_SUPPORT_NAME=Tester
SAML_CONTACT_SUPPORT_EMAIL=test@example.com
SESSION_EXPIRE_SECONDS=3600

LOGIN_PROVIDER_CLASS=django_mitid_auth.saml.oiosaml.OIOSaml
LOGIN_BYPASS_ENABLED=True
MITID_TEST_ENABLED=True

POSTGRES_USER=toldbehandling-ui
POSTGRES_PASSWORD=toldbehandling
POSTGRES_DB=toldbehandling-ui
POSTGRES_HOST=toldbehandling-db

PAYMENT_PROVIDER_NETS_CHECKOUT_KEY=your_nets_checkout_key

TF5_ENABLED=true
